# Nmap 7.92 scan initiated Sat Mar 12 16:18:13 2022 as: nmap -sV -v -sC -oN windows 192.168.1.4
Nmap scan report for 192.168.1.4
Host is up (0.0076s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.47 ((Win64) OpenSSL/1.1.1k PHP/8.0.6)
|_http-favicon: Unknown favicon MD5: 56F7C04657931F2D0B79371B2D6E9820
|_http-server-header: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/8.0.6
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.1.4/dashboard/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.47 ((Win64) OpenSSL/1.1.1k PHP/8.0.6)
| tls-alpn: 
|_  http/1.1
| ssl-cert: Subject: commonName=localhost
| Issuer: commonName=localhost
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2009-11-10T23:48:47
| Not valid after:  2019-11-08T23:48:47
| MD5:   a0a4 4cc9 9e84 b26f 9e63 9f9e d229 dee0
|_SHA-1: b023 8c54 7a90 5bfa 119c 4e8b acca eacf 3649 1ff6
|_http-server-header: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/8.0.6
|_http-favicon: Unknown favicon MD5: 6EB4A43CB64C97F76562AF703893C8FD
|_ssl-date: TLS randomness does not represent time
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-title: Welcome to XAMPP
|_Requested resource was https://192.168.1.4/dashboard/
445/tcp  open  microsoft-ds?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
MAC Address: C8:B2:9B:FF:26:61 (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| nbstat: NetBIOS name: LAPTOP-6JVSDC18, NetBIOS user: <unknown>, NetBIOS MAC: c8:b2:9b:ff:26:61 (Intel Corporate)
| Names:
|   LAPTOP-6JVSDC18<00>  Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|_  LAPTOP-6JVSDC18<20>  Flags: <unique><active>
| smb2-time: 
|   date: 2022-03-12T10:48:46
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 12 16:19:26 2022 -- 1 IP address (1 host up) scanned in 73.27 seconds
