<form name="login_form" action="https://admin.ecoa.pg.com/pub/cgi-bin/login.cgi" method="post">
<table cellspacing="0" align="center">
  <tbody><tr>
    <td><b>Username:</b></td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="username" maxlength="20" size="20" onkeypress="keyPressed(event, 0);"></td>
  </tr>
  <tr>
    <td><b>Password:</b></td>
  </tr>
  <tr>
    <td align="center"><input type="password" name="password" maxlength="20" size="20" onkeypress="keyPressed(event, 1);"></td>
  </tr>
  <tr>
    <td align="center">
      <input type="image" name="x_submit" title="Start" src="/pub/images/start.gif" onclick="login_user(); return false;" border="0">
  </td></tr>
</tbody></table>
<input type="hidden" name="type" value="l">
<input type="hidden" name="redirect_main" value="0">
<input type="hidden" name="back" value="0">
</form>
