# Nmap 7.92 scan initiated Fri Jan 21 19:21:35 2022 as: nmap -sC -sV -oA /home/kali/Documents/HTB/nmap/driver 10.10.11.106
Nmap scan report for 10.10.11.106
Host is up (0.43s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE      VERSION
80/tcp  open  http         Microsoft IIS httpd 10.0
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=MFP Firmware Update Center. Please enter password for admin
135/tcp open  msrpc        Microsoft Windows RPC
445/tcp open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
Service Info: Host: DRIVER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 7h16m58s, deviation: 0s, median: 7h16m57s
| smb2-time: 
|   date: 2022-01-21T21:09:22
|_  start_date: 2022-01-21T20:59:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 21 19:23:01 2022 -- 1 IP address (1 host up) scanned in 85.81 seconds
