# Nmap 7.92 scan initiated Sat Jan 22 23:02:22 2022 as: nmap -sC -sV -oA nmap/initial 10.129.123.226
Nmap scan report for 10.129.123.226
Host is up (0.64s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-01-22T21:44:52
|_  start_date: N/A
|_clock-skew: 4h11m06s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 22 23:03:50 2022 -- 1 IP address (1 host up) scanned in 88.36 seconds
